<!DOCTYPE html>
<html>
<head>
    <title>Decision Tree Result</title>
    <style>
        body {
            background-color: #f7f7f7;
            font-family: Arial, sans-serif;
        }
        h1 {
            font-size: 32px;
            text-align: center;
            margin-top: 50px;
        }
        .result-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }
        .result-container p {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .result-container img {
            max-width: 100%;
            height: auto;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }
        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }
        .button {
            background-color: #4CAF50;
            border: none;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
            border-radius: 5px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #3e8e41;
        }
    </style>
</head>
<body>
    <h1>Decision Tree Result</h1> 
    <div class="button-container">
        <a href="/" class="button">Back to Home</a>
        <a href="/plot" class="button">Get Graph</a>
    </div>
    <div class="result-container">
        <p>Accuracy: {{ accuracy }}</p>
        <img src="data:image/png;base64,{{ img_data }}" />
    </div>
    
</body>
</html>

